[1월 1주] 방송/콘텐츠 시장 이슈 공유

​

[CJ ENM/종편]

1. CJ ENM "글로벌 K-컬처 플랫폼 기업되겠다" - 1/8

: 글로벌 플랫폼과의 협업을 토대로 '티빙 오리지널 → 각 지역 OTT → 글로벌 브랜드관'으로 이어지는 새로운 유통 모델을 구축 중

: 글로벌 K-팝 콘텐츠 플랫폼 엠넷플러스를 K-팝 팬덤이 모이는 글로벌 허브로 키워..."글로벌 엔터테인먼트 지형을 재편할 것"

  https://n.news.naver.com/mnews/article/421/0008704066?sid=105​

​

2. JTBC, '2026 동계올림픽' 단독중계…지상파 3사 협상 불발 - 1/7

: JTBC의 단독 중계 결정에 따라 올해 동계올림픽은 지상파 3사 통해서는 시청불가...네이버와 손잡고, 온라인과 방송 두 채널을 통해 중계

: JTBC는 올해 북중미 FIFA 월드컵, 2028년 LA 하계올림픽 등 이어지는 글로벌 스포츠 행사와 관련해선 협상을 이어간다는 입장

  https://n.news.naver.com/mnews/article/001/0015834406?sid=103



​

[지상파]

1. SBS, 美 지상파에 K-콘텐츠 송출…"국내 최초" - 1/8

: 싱클레어 방송그룹은 미국 내 198개 방송국을 보유한 미디어 기업으로, 지상파와 인터넷 기술 확대 적용해 'K-콘텐츠 채널' 개설 예정
: SBS는 이 채널에 SBS의 주요 드라마와 예능 프로그램을 제공...이외에도 AI 활용한 콘텐츠 제작, 방송광고 분야에서의 협력도 강화

  https://n.news.naver.com/mnews/article/001/0015837269?sid=103

​

2. KBS 뮤직뱅크, 올해 LA 공연 추진…LA카운티와 ‘K-POP 협력’ MOU 체결 - 1/9

 : "음악과 문화 콘텐츠를 통해 한국과 미국 간 문화 교류와 협력을 더욱 공고히 하고, K-POP의 지속 가능한 글로벌 성장을 이끌어 가겠다”

 : 지난 15년간 아시아와 유럽, 남미 등 14개국 16개 도시 순회하며 총 24차례 공연을 성공적으로 개최, 북미 지역 공연 추진은 이번이 처음

  https://n.news.naver.com/mnews/article/056/0012101498?sid=103

​

​

[PP/유료방송]

1. KT 차기 CEO 후보 박윤영이 말하는 'KT의 존재 이유' - 1/8

 : 박 후보 "KT가 통신사 본분 저버리거나 소홀히 하는 순간 개인정보 유출 같은 사태를 겪게 된다"...전임자들의 잘못된 경영철학 에둘러 비판

 : "비용 줄여 영업이익 늘릴 수 있는 가장 쉬운 방법이 인력 구조조정. 실적내야 하는 최고경영자 입장에서, 달콤하지만 섣불리 선택하면 안 된다."

   https://www.businesspost.co.kr/BP?command=article_view&num=426216&key=jskim28@businesspost.co.kr

​

2. SK브로드밴드, 1차 희망퇴직 신청 안 한 50대 부장급 13명 지방 발령… 작년 희망퇴직으로 190여명 퇴사 - 1/6

 : 고연령 직원 많은 SK브로드밴드… 평균 연령 약 48세, 작년 10월, 12월 두 차례 걸친 희망퇴직...전체 직원 수가 7% 이상 감소

 : “사회적으로 정년 연장 논의도 나오고 있는 상황에서 인공지능(AI) 등 신사업을 위한 신입사원 채용을 위한 자리 마련이 필요했다”

   https://n.news.naver.com/mnews/article/366/0001134495?sid=105



​

[OTT]

1. 티빙, MBC 품고 지상파 3사 뉴스·하이킥까지 '올인원' - 1/6

 : '극한84', '신인감독 김연경', '전지적 참견시점' 등 MBC 최신 인기 예능 공개, '판사 이한영' 등 신작들이 본방송 직후 송출

 : '뉴스데스크' 실시간 라이브로 볼 수 있게 됐으며, 'PD수첩', '스트레이트', '100분 토론' 등 주요 시사 프로그램도 24시간 VOD 제공

   https://n.news.naver.com/mnews/article/277/0005702569?sid=103



2. '흑백요리사 열풍' 넷플릭스, 시즌제 IP로 1월 MAU 1600만명 넘을까 - 1/8

 : 시즌1로 형성된 인기·팬층·기대감 증폭... 신규 이용자 유인·이탈 가입자 모인 듯, 1월 솔로지옥 등 파워 시즌제 IP 잇따라 MAU 확대 기대

 : 오리지널 콘텐츠의 후속 작품이 갖는 저력은 과거 오징어게임 사례에서도 입증...신작 IP, 라이센스 콘텐츠들도 힘을 실을 것

  https://n.news.naver.com/mnews/article/014/0005459801?sid=105







​[광고/기타]

1. 방송광고 예산 빼서 OTT에… 광고주 선호도 넷플릭스 압도적 - 1/8

 : 2024년 OTT에 광고를 집행한 광고주는 58개사였는데, 지난해 72개사로 늘었고 올해 집행 계획이 있는 곳은 84개사

 : 국내 OTT 광고 시장 지난해 대비 증가율 26.9%로 예상...방송 매체 예산을 일부 전환, 온라인 매체 예산을 일부 전환하기도

   https://n.news.naver.com/mnews/article/127/0000038697?sid=102



2. AI로 만든 저품질 영상 범람…한국, 소비량 세계 최고 - 1/9

 : 한국 기반 AI 슬롭 채널의 누적 조회 수가 84억회...2위인 파키스탄(53억 회), 3위 미국(34억 회)과 비교해도 압도적인 수치

 : AI 슬롭 채널 '3분 지혜(Three Minutes Wisdom)'는 누적 조회 수가 20억...'한국 유튜브는 이미 AI에 쓰레기가 되어가는중'

   https://n.news.naver.com/mnews/article/003/0013700750?sid=102