[3월 3주] 방송/콘텐츠 시장 이슈 공유

[CJ ENM/종편]

1. CJ ENM에선 왜 콘텐츠와 쇼핑이 한솥밥 먹을까 - 3/19
: 쇼핑과 엔터테인먼트 콘텐츠가 결합하는 '쇼퍼테인먼트'가 새로운 소비 트렌드로
: 향후 플랫폼 경쟁의 핵심이 '얼마나 오래 머물게 하느냐'를 넘어 '얼마나 자연스럽게 소비로 연결하느냐'로 이동할 것
  https://news.mtn.co.kr/news-detail/2026031717225014444​

2. CJ ENM, 계속되는 라이브시티 리스크 - 3/19
: 사업 백지화로 CJ라이브시티가 차입금 상환 능력을 상실하면서 만기도래 하는 대금을 CJ ENM이 대납해야 할 처지
: CJ라이브시티 역시 2017년부터 2024년까지 8년 간 벌어들인 매출은 1000만원에 불과...결손금 규모가 5360억원
  https://news.dealsitetv.com/articles/166873

[지상파]

1. 네이버, SBS와 AI 기반 미디어 협력…콘텐츠 공동 제작 나선다 - 3/17
 : 이번 협약으로 양사는 네이버의 웹툰·웹소설 IP와 SBS의 제작 역량을 결합해 콘텐츠를 함께 만들겠다는 방침
 : 방송 콘텐츠·플랫폼·IP 등을 하나의 생태계로 연결하고, AI 시대 국내 미디어 산업 혁신과 글로벌 콘텐츠 경쟁력 확보
https://n.news.naver.com/mnews/article/421/0008831372?sid=101

2. KBS이어 SBS도…美 지상파 통해 ‘K-콘텐츠’ 공급 - 3/20
: 그간 넷플릭스·웨이브 아메리카스·비키, DirecTV(위성), 삼성TV+(FAST)를 통해 미국 시장 내 콘텐츠 유통
: 미국 방송그룹 싱클레어와 ‘K-채널 82’ 사업을 위한 ‘전략적 협력 협약’ 체결 "미국 시청자들이 ‘K-채널 82’를 통해 시청"
https://n.news.naver.com/mnews/article/016/0002616660?sid=103

[PP/유료방송]
2. 규제 풀었더니 '사양 산업' 홈쇼핑도 활기 - 3/18
 : IPTV 사업자의 업무 범위는 IPTV법에 따라 실시간 방송 프로그램 제작 및 송출 등으로 제한...특히 숏폼 커머스 금지
 : 정부의 규제 빗장이 풀리자 롯데·현대·NS·홈앤쇼핑, SK스토아·KT알파쇼핑 등 주요 TV홈쇼핑 9개 업체가 B tv 핫딜에 입점
https://n.news.naver.com/mnews/article/015/0005263928?sid=105

2. MBN 이어 출연료 논란 또 터졌다…ENA 측 "제작비 전액 지급" - 3/19
 : 이이경과 동근, 김윤아 등의 출연진과 참가자 전원이 출연료 받지 못해...제작진에 대한 임금과 무대 설치 업체 용역비 미지급
 : 제작사는 밀린 금액 책임을 지겠다고 밝혔으나, 지난해 9월 회생 신청, 이달말 채권자 모임 예정...ENA는 의무 모두 이행 완료
https://m.entertain.naver.com/home/article/213/0001378036

[OTT]

1. 넷플릭스와 BTS는 왜 손을 잡았나…‘라이브 강화’ 기조서 성사된 기록적 협업 - 3/18
 : 190개국에 영상 동시 송출할 수 있는 플랫폼이면서 국가별 시장 점유율도 높은 넷플릭스는 영상 싣기에 가장 매력적인 플랫폼
 : 넷플릭스는 몇 년간의 ‘라이브 이벤트’ 강화 기조...하이브의 기획을 “온전히 수용”, 핵심 권리 하이브와 아티스트가 온전히 보유
https://n.news.naver.com/mnews/article/032/0003434062?sid=103

2. “‘집토끼’ 잡고 ‘메뚜기족’ 막고”…야구 흥행 조짐에 미소 짓는 티빙 - 3/13
 : WBC·KBO 시범경기 독점 중계.... 티빙 일간이용자 수 등 이용지표 상승세, 약 529만 명으로, 전주 동기(435만) 대비 22% 상승
 : 야구장 점령한 ‘2030 여성 팬덤’... ‘환승연애’ 시리즈 등 주요 오리지널 콘텐츠로 다진 두터운 여성 구독자층과 만나 시너지
https://n.news.naver.com/mnews/article/015/0005264216?sid=103

​[광고/기타]

1. 65만원에 드라마 한편 뚝딱? 중국 AI드라마 화제 [여기는 중국] - 3/16
 : 제작자 3명, 제작 시간 48시간, 제작비 3000위안으로 만든 AI 드라마 ‘곽거병’ 누적 조회수 5억회 “AI 제작 혁명의 사례”
 : 회사는 20명 규모로 1990년대~2000년대생 젊은 창작자들...감독이 각본과 연출, 한 명은 AI영상 생성, 한 명은 사운드 담당
https://n.news.naver.com/mnews/article/081/0003626042?sid=104

2. "AI 모델 마케팅 뜬다지만"…유통가, 셀럽과 협업은 계속된다 - 3/18
 : AI 기술 발전으로 광고 이미지 속 모델까지 대체할 수 있는 시대 열렸지만, 유통업계는 여전히 연예인과 인플루언서 앞세운 협업
 : "AI는 이미지 제작 비용을 낮출 수는 있지만, 실제 구매를 이끌어내는 단계에서는 여전히 사람 IP가 가진 영향력이 크다"
https://n.news.naver.com/mnews/article/003/0013829639?sid=101