[3월 1주] 방송/콘텐츠 시장 이슈 공유

​

[CJ ENM/종편]

1. CJ ENM "일본 TBS와 합작법인 설립 논의 중" - 3/4

: TBS그룹은 60년대 이후 50년 이상 제작해 온 드라마와 예능, 애니, 영화 등 다양한 장르의 콘텐츠 기반으로 해외 사업 전개

: 2021년 TBS그룹과 업무협약 체결하며 공동 제작...일본 OTT 플랫폼인 U-Next(유넥스트)도 협력 방안을 함께 논의 중

  https://dealsite.co.kr/articles/157860​

​

2. MBN 측 "'위대한쇼:태권' 제작사, 출연료 지급내역 공개 거부..해결 힘쓸것 - 3/5

: 제작사인 ‘스튜디오앤크리에이티브’와 제작위탁 계약을 체결했고, 제작비 전액인 18.8억원을 제작 시기에 맞춰 지급

: 출연자 및 제작진에 대한 비용이 지급되지 않아...방송사 측이 피해 해결에 적극 협력, 제도적인 보완도 함께 진행할 계획

  https://m.entertain.naver.com/home/article/109/0005488203



​

[지상파]

1. MBC, '2026 MBC ADventure' 성료…광고 성과→드라마·예능 라인업 공개 - 3/6

: 아이유·변우석 ‘21세기 대군부인’, 신하균 ‘오십프로’, 공효진 ‘유부녀 킬러’, 유연석·서현진 ‘라이어’, 한효주·공명 ‘너의 그라운드’ 등
: 예능 '최우수산', 오디션 '1등들', 김태호PD '굿데이 시즌2'...디지털 콘텐츠 '영업중', 카니를 찾아서', '트루만쇼',딜커머스 '시엄마들

  https://m.entertain.naver.com/home/article/408/0000300589



2. 최대 적자, 광고판매 18% 급감… '박장범 1년' KBS 성적표 - 3/4

 : 지난해 KBS 적자 996억원, 순손실 818억원...각각 881억원, 735억원 적자 24년에 비해서도 적자 폭 커져... 08년 -935억 뛰어 넘어

 : 지난해 광고 수입은 1375억원으로 전년(1677억원) 대비 302억원 줄어...콘텐츠 판매 수익 역시 전년(3472억원) 보다 164억원 감소

  https://n.news.naver.com/mnews/article/127/0000038949?sid=102



​

[PP/유료방송]

2. 넷플릭스 공세에 속수무책인 IPTV - 3/5

 : OTT 중심으로 국내 미디어 시장이 재편되면서 SKT, KT, LGU+ 통신3사 미디어 사업의 핵심인 IPTV 성장이 사실상 멈춰 

 : “CJ ENM 같은 사업자들은 IPTV사에는 VOD를 돈 내고 보게 하고, OTT에는 공짜로 푼다”며 “IPTV VOD 매출 줄어드는 것 당연"

   https://www.sisajournal-e.com/news/articleView.html?idxno=419634



2. KT 인사 시계 김영섭·박윤영 화합에 다시 움직여, '주총 직후 인사 유력' - 3/5

 : “인사는 3월31일 오후에 발표될 가능성” “박윤영 후보가 주총 후 대표이사로 선임된 직후 전격 발표하는 수순이 될 것”

 : 두 사람은 지난 3일 만나 원활한 조직 인수 인계에 뜻을 모은 것으로 전해졌고, 이번 회동 계기로 ‘화합 모드’가 형성됐다는 평가

   https://www.businesspost.co.kr/BP?command=article_view&num=431946



​

[OTT]

1. 넷플릭스, AI 영상 제작 강화…벤 애플렉 손 잡았다 - 3/6

 : 넷플릭스, 벤 애플렉이 설립한 영화 제작자를 위해 AI 기반 도구를 개발하는 회사 인터포지티브 인수

 : 모든 팀원을 넷플릭스로 영입하고 벤 애플렉을 수석 고문으로 합류시킴으로써, 영화 제작자 중심으로 하는 혁신에 투자

   https://n.news.naver.com/mnews/article/015/0005258890?sid=105



2. ‘동영상 공룡’ 유튜브에 무릎 꿇은 카카오TV, 2026년 6월 서비스 종료- 3/5

 : 급변하는 콘텐츠 시장 환경과 글로벌 플랫폼의 압도적인 점유율 속에서 더 이상의 운영이 어렵다는 판단

 : 한때 ‘국민 메신저’ 카카오톡과의 연동 무기로 점유율 확대 꾀했던 카카오TV의 퇴장은 국내 플랫폼 업계에 적지 않은 시사점

  https://n.news.naver.com/mnews/article/022/0004110445?sid=105





​[광고/기타]

1. 북중미월드컵 ‘수분 보충 시간’ TV 광고 허용된다 - 3/6

 : FIFA는 지난해 12월 선수 보호를 이유로 모든 경기에서 전·후반 각각 45분 경기의 중간 시점에 3분간 수분 휴식을 도입 발표

 : 새 지침에 따르면 방송사는 이 시간 동안 경기 화면을 잠시 중단하고 광고를 송출할 수 있어...새로운 광고 수익 창출 기회

   https://m.sports.naver.com/wfootball/article/144/0001101651



2. AI 시대, 왜 사람들은 H.O.T. 완전체 광고에 열광했나… G마켓이 증명한 '빅 아이디어'의 힘 - 3/4

 : H.O.T.가 등장한 광고 영상은 공개 2주 만에 유튜브 누적 조회수 5300만회를 돌파...G마켓 내 1020세대 거래액이 2배 급증

 : 박완규, 김경호, 체리필터, 민경훈, 김종서, 환희, 설운도, 에일리, 자우림, H.O.T.까지...가수들의 명곡에 유머 코드 절묘하게 결합

   https://biz.newdaily.co.kr/site/data/html/2026/03/04/2026030400020.html